teragrid.tools.disable=false
build.portal.appName=portal2
    portal.name=Portal
    email.serviceAddr=emailuser@example.org
    email.adminAddr=emailuser@example.org
    job.email.from=Web Portal
    restSupportEmail=emailuser@example.org
    mailSender=ucsd.mailSender
    email.smtpServer=smtp.sdsc.edu
    email.smtpServer.port=25
    workspace=/home/localuser/nsg_data/extest/workspace
    disabled.resources.file=/home/localuser/nsg_data/extest/disabled_resources
    logs=/home/localuser/nsg_data/extest/logs
    database.fileRoot=/home/localuser/nsg_data/extest/db_documents
    build.sdk.versionsDir=/home/localuser/nsg_data/extest/scripts

build.sdk.deployedScripts=daemonize, loadResultsD, recoverResultsD, checkJobsD, piseEval, userTgAllocation, userCanSubmit, userCountryIs, taskInspector, importTgusage, tgusage.sh, convertEncoding.sh, userDelete, sdkrun, submitJobD, updateLastLogin, mailer.py, cipresAdmin, db_password.txt, portal_allocation_message.txt, rest_allocation_message.txt, deleteUserData.py, deleteWarning1.txt, usage.py, usage.sh, update_crl.sh, deleteTasksD, usageLimits, deleteUnactivatedAccountsD, airavata-client.properties, subwrap.py, workbench_submit_airavata.py

build.portal.staticUrl=https://webserver.example.org:8444/static
build.portal.tomcatDir=/home/localuser/apache-tomcat-7.0.56/

portal.url=http://webserver.example.org:8085/portal2
portal.callback.url=-k http://webserver.example.org:8085/portal2/taskupdate.action
database.url=jdbc:log4jdbc:mysql://sqlserver.example.org:3316/nsgmgd
database.host=sqlserver.example.org
database.port=3316
database.name=dbname
database.username=dbuser
database.password=

admin.username=restadmin
admin.password=

comet.workspace=/scratchspace/remoteuser/ngbwtest/workspace
comet.host=comet.sdsc.edu
comet.user=remoteuser
comet.login=comet
comet.rc=/scratchspace/remoteuser/.bash_profile
comet.submit=/scratchspace/remoteuser/ngbwtest/contrib/scripts/submit.simple.py
comet.check=/scratchspace/remoteuser/ngbwtest/contrib/scripts/checkjobs.simple.py
comet.cancel=/scratchspace/remoteuser/ngbwtest/contrib/scripts/delete.simple.py
comet.project=csd403
comet.keyFile=/home/localuser/.ssh/id_rsa
comet.filehandler=org.ngbw.sdk.tool.SFTPFileHandler
comet.fileHost=comet
comet.runner=org.ngbw.sdk.common.util.SSHExecProcessRunner
comet.processrunner=org.ngbw.sdk.common.util.SSHExecProcessRunner
comet.password=

rest_url=https://webserver.example.org:8444/cipresrest/v1
registrationAppUrl=https://webserver.example.org:8444/restusers
