# <host>.host=
# <host>.username=
# <host>.password=
# <host>.minconn=
# <host>.maxconn=
# <host>.end

localhost.host=localhost
localhost.username=
localhost.password=
localhost.keyFile=${comet.keyFile}
localhost.minconn=0
localhost.maxconn=${ssl.maxconn}
localhost.end

comet.host=${comet.host}
comet.fileHost=${comet.fileHost}
comet.username=${comet.user}
comet.password=${comet.password}
comet.keyFile=${comet.keyFile}
comet.minconn=0
comet.maxconn=${ssl.maxconn}
comet.end
